<!DOCTYPE html>
<html>
  <head>
    <title>YUKI'S PROFILE ~ BLOG 1</title>
  </head>

  <body>

    <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            <b>Hey there, lovely people! 🌸 Welcome to my little corner of the internet! I'm Virat, also known as Vira, Yuki or Hatshu. 🌟 So what's my story, you wonder?<br>
Well, to sum it up, I'm an absolute anime junkie and I can't get enough of those captivating stories from Japan. 🎌 My love for anime even inspired me to learn Japanese, so hit me up if you wanna chat and practice! がんばりましょう! 😉<br>
But that's not all—I'm also a coding enthusiast! 💻 The programming languages HTML, CSS, JS, and Python have become a part of my daily life. If you ever need a hand or want to geek out together, count me in!<br>
💖 Oh, and did I mention my super-secret crush? 😉 Her nickname is Saku, does she make my heart skip a beat! When I see her 💘, If you want to know more about her, you know where to find me!<br>
Now, I'd love to connect with awesome people like you, so let's chat, share our favorite anime recommendations, or even collaborate on cool projects! Feel free to reach out to me at viratmeena821@gmail.com. Can't wait to hear from you soon! ✉️ Let's make our own anime adventure together! 🌟</b>
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="icon-design.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">A Artist</h4>

                <p class="service-item-text">
                  Uhh my 10% of brain! in activity side. I am a genius of art and sketches ✏️
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">A Programming Student</h4>

                <p class="service-item-text">
                  Ohh my 40% of brain! in activity side. This is my career. 👨‍💻
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="icon-app.svg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">A Gamer</h4>

                <p class="service-item-text">
                  yay it's my 10% of brain! in activity side. it's my hobby 🎮
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="icon-photo.svg" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Other stuffs</h4>

                <p class="service-item-text">
                  it's my 30% of brain! in activity side. it's including other stuffs and mostly my crush 
                </p>
              </div>

            </li>

          </ul>

        </section>

    
  </body>
</html>
